
:host {
  display: flex;
  justify-content: center;
}
.about {
  font-family: Open-Sans, sans-serif;
  color: #f1f1f1;
  width: 760px;
  margin-bottom: 50px;
  margin-top: 50px;
  padding: 50px;
  background: #3d3d3d;
  h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 50px;
  }
  p, li {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }
}
